[00:26.30] はやく伝えよう 痕跡見つかる前に
[00:32.63] わかっているのに 喉の奥が怖気付く
[00:38.58] 罪は冷たく ここに留まるんだよ
[00:45.78] 優しく触って 呼吸ができてるけど
[00:53.78] 
[00:52.46] 君の血の噴き出る音が 好きでした
[00:58.83] 時折透ける無邪気さが 突き刺すんだ
[01:05.13] ふつうの暮らしを 夢見たせいだからかな
[01:11.94] 温かいほど 衝動抑えられない
[01:18.94] 
[01:18.68] こんなに名前を読んだり
[01:25.16] 振り向いたりしちゃだめだよ
[01:31.30] 僕は僕を 虚仮にしてくれと そう願うんだ
[01:38.19] そうやって 落ち着けたんだ
[01:44.69] 
[01:57.73] 肩を組んで歩いてく
[02:01.16] ゆらゆらと泳いでるみたいな
[02:05.80] 心地が ほら 慰めてしまう
[02:10.87] 鳴き虫だってこと 離れてからいつも思うこと
[02:17.28] 雨は紅く 羽は止まる
[02:22.28] 
[02:23.71] 違うから これで終わりじゃないってまだ
[02:27.47] 槌の子になって 掘り返してしまうから
[02:31.51] いつだってそうだよ
[02:33.96] 煌めきだけじゃ儚いよ
[02:36.95] 其処彼処で 思い出が殴るんだよ
[02:43.56] なんでもっと、って
[02:45.28] なんて蹴ったりは、しないよ
[02:51.78] 
[02:50.08] 柔らかな昼下がり
[02:56.55] 作ったお弁当食べよう
[03:02.78] ほっとかれて 増えてゆく苔が 僕だとよかった
[03:09.57] そうやって日々を喰ったんだ
[03:16.07] 
[03:16.18] こんなに名前を呼んだり
[03:22.63] 振り向いたりしちゃだめだよ
[03:28.83] 僕は僕を 虚仮にしてくれと そう願うんだ
[03:35.78] そうやって 神しばいたんだ
[03:42.28] 
[03:44.36] 一枚の羽 天使は見当たらない
[03:48.42] 今日は弱って 撫でる力しかなかった
[03:52.27] 明るい廃墟にしたくて
[03:54.12] 庭園の白は 薄明の空へと続き
[03:58.26] 野原がテクノに揺れている