[01:33.09] はやく伝えよう 痕跡見つかる前に
[01:39.42] わかっているのに 喉の奥が怖気付く
[01:45.34] 罪は冷たく ここに留まるんだよ
[01:52.52] 優しく触って 呼吸ができてるけど
[01:59.22] 君の血の噴き出る音が 好きでした
[02:05.57] 時折透ける無邪気さが 突き刺すんだ
[02:11.96] ふつうの暮らしを 夢見たせいだからかな
[02:18.66] 温かいほど 衝動抑えられない
[02:25.32] こんなに名前を読んだり
[02:32.07] 振り向いたりしちゃだめだよ
[02:38.03] 僕は僕を 虚仮にしてくれと そう願うんだ
[02:44.89] そうやって 落ち着けたんだ
[02:51.34] こんなに名前を呼んだり
[02:57.92] 振り向いたりしちゃだめだよ
[03:04.28] 僕は僕を 虚仮にしてくれと そう願うんだ
[03:11.09] そうやって 神しばいたんだ
[03:31.81] 来ない夜明けを肯定し、
[03:34.32] 誰しもが孤独であることを胸に刻み、
[03:38.03] 永遠深夜万国博覧会が開催されることを誠に喜びに堪えません。
[03:45.92] ここに開会を祝い、その成功を祈ります。